        ---------------------------------------------------------------------------------------------------------------------------------------------------------
                                        |СЧЕТ-ИЗВЕЩЕНИЕ    Получатель                       ООО "АККОРД"
                                        |                  ИНН 8901019347                   /КПП 890101001
               ООО "АККОРД"             |                  Расчетный счет                   40702810900120001506
                                        |                  "Запсибкомбанк" ОАО г.Тюмень     кор/с 30101810100000000639       БИК 047130639
                                        |Адрес          ул. Б.Кнунянца д.7 кв.24
                                        |             <BAR>
                                        |
                                        |
                                        |
                                        |       Лицевой счет 000000023 <M2>       К оплате за июль 2012              <M3>   <M1>
                                        |                                                         --------------------------------------------------
                                        |                                       <M2>       Пеня      68.88 <M3>   <M1>
                                        |                                                         --------------------------------------------------
                                        |                                       <M2>       Всего  23064.26 <M3>   <M1>
                                        |                                                         --------------------------------------------------
                                        |Последняя дата оплаты : 03/05/2012        0.00                                        Оплатить до 31/08/2012
        --------------------------------+------------------------------------------------------------------------------------------------------------------------
       СЧЕТ-КВИТАНЦИЯ
       Лицевой счет         000000023   Адрес  <M2>     ул. Б.Кнунянца д.7 кв.24                 <M3>   <M1>
       Начислено с учетом перерасчетов :   4788.08; Недоплата на 01/07/2012   :  18207.30 ; Пеня :     68.88 ; К оплате за июль 2012    :  23064.26

                                          Площади: общ. 46.50; зарегистрировано 2 чел.
                                          №|Вид платежа     |     Тариф|    Ставка|   Норма|  кол-во| Ед.ОДН.|ЕдИзм |  Начис.|Нач.ОДН.|  Перер.|Тек.нач.|
                                          1 Содержание            26.89      26.89   36.000   46.500        - кв.м    1250.39        -        -  1250.39
                                          2 Хол.вода              50.00     296.50    5.930    2.000        - чел.     593.00        -        -   593.00
                                          3 Канализ.              55.00     326.15    5.930    2.000        - чел.     652.30        -        -   652.30
                                          4 Отопление           1141.00      35.37    0.031   46.500        - кв.м    1644.71        -        -  1644.71
                                          5 Электроэнергия         1.28       1.28  480.000  480.000        - квтч     614.40        -        -   614.40
                                          6 Осв.МОП                1.28      16.64   26.000    2.000        - чел.      33.28        -        -    33.28
                                         ----------------------------------------------------------------------------------------------------------------
                                            Итого                                                                     4788.08                    4788.08




                                         Услуга            Электрич.
                                         Предпос.показания    25263
          дата печати:22/07/2012         Послед. показания    25743
       ---------------------------------------------------------------------------------------------------------------------------------------------------------



       ---------------------------------------------------------------------------------------------------------------------------------------------------------
                                            ООО "АККОРД"  г.Салехард, ул.Маяковского, д.19,А, Тел.4-21-12, accord.89@mail.ru
                 Часы работы кассы: пн-пт с 9:00 до 18:00 (обед с 12:00 до 14:00). В период с 10 по 20 числа месяца пн-пт с 9:00 до 18:00 (без перерыва)
                               Абонентский отдел, г.Салехард, ул.Маяковского, д.19,А, Тел. 4-25-50 пн-пт, с 9:00 до 19:00 (без перерыва)
                 Показания приборов учета сообщайте на сайте абонентского отдела http://wtn.kvadrata.ru либо через личный кабинет https://rkc.kvadrata.ru
                                        Информация и официальные документы о деятельности Управляющей организации на www.uo-accord
