ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддбддддддддддддддд
 ▒≈┘▓-┬┤┌┘≥┘█┬┘   ▐╝╚ЦГ═Б╔╚Л <H24>                                Ё<H24>
                  <H44>      /<46>                                Ё
                  ░═АГ╔Б╜К╘ АГ╔Б  <H25>                           Ё       ▀
                  <H26>                      <H19>                Ё       ▌
                                             <H45>                Ё       ▓
 ▐╚═Б╔╚ЛИ╗╙ <H2>                                                  Ё       ┘
 ─╓Ю╔А      <H3>                                                  Ё       ░
 <H1>                                                             Ё       ┘
                                                                  Ё       ÷
                                         ┼ ╝╞╚═Б╔                 Ё
                                         здддддбдддддддддддд©     Ё
                                          ┌А╔ё╝  <H11>            Ё
                                         юдддддадддддддддддды     Ё
 @18#4&&&&&&&&&&&&&&&&&@29#4&&&&&&&&         @14#4&&&&&&&&&&&     Ё <H132>
ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддеддддддддддддддддд
                                                                 
                                                        ▐╝╚ЦГ╗╚ ____________________ 
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд






























