        --------------------------------------------------------------------------------------------------------------------------------------------------------  
                                        |СЧЕТ-ИЗВЕЩЕНИЕ    Получатель                       <H24>                                                                 
                                        |                  <H44>                            /<H46>                                                                
               <H24>                    |                  Расчетный счет                   <H25>                                                                 
                                        |                  <H26>                            кор/с 30101810100000000639       <H45>                                
                                        |Адрес          <H3>                                                                                                      
                                        |             <BAR>                                                                                                       
                                        |                                                                                                                         
                                        |                                                                                                                         
                                        |                                                                                                                         
                                        |       Лицевой счет <H1>      <M2>       <H23>                              <M3>   <M1>                                  
                                        |                                                         --------------------------------------------------              
                                        |                                       <M2>       Пеня  <H9>      <M3>   <M1>                                            
                                        |                                                         --------------------------------------------------              
                                        |                                       <M2>       Всего <H11>     <M3>   <M1>                                            
                                        |                                                         --------------------------------------------------              
                                        |<H18>                                 <H29>                                           <H14>                              
        --------------------------------+----------------------------------------------------------------------------------------------------------------------   
       СЧЕТ-КВИТАНЦИЯ                                                                                                                                             
       Лицевой счет         <H1>        Адрес  <M2>     <H3>                                     <M3>   <M1>                                                      
       Начислено с учетом перерасчетов : <H5>     ; <H16>                     : <H17>     ; Пеня : <H9>      ; <H23>                    : <H11>                   
                                                                                                                                                                  
                                          <H12>                                                                                                                   
                                         <H28>                                                                                                                    
                                         <H51>                                                                                                                    
                                         <H52>                                                                                                                    
                                         <H53>                                                                                                                    
                                         <H54>                                                                                                                    
                                         <H55>                                                                                                                    
                                         <H56>                                                                                                                    
                                         <H57>                                                                                                                    
                                         <H58>                                                                                                                    
                                         <H59>                                                                                                                    
                                         <H60>                                                                                                                    
                                         <H61>                                                                                                                    
                                         <H62>                                                                                                                    
                                         <H30>                                                                                                                    
                                         <H31>                                                                                                                    
          <H132>                         <H32>                                                                                                                    
       ---------------------------------------------------------------------------------------------------------------------------------------------------------  
       <H81>                                                                                                                                                      
       <H82>                                                                                                                                                      
       <H83>                                                                                                                                                      
       <H84>                                                                                                                                                      
       <H85>                                                                                                                                                      
       <H86>                                                                                                                                                      
       <H87>                                                                                                                                                      
       <H88>                                                                                                                                                      
       <H89>                                                                                                                                                      
       <H90>                                                                                                                                                      
       <H91>                                                                                                                                                      
       <H92>                                                                                                                                                      
       <H93>                                                                                                                                                      
       <H94>                                                                                                                                                      
       <H95>                                                                                                                                                      
       <H96>                                                                                                                                                      
       <H97>                                                                                                                                                      
       <H98>                                                                                                                                                      
       <H99>                                                                                                                                                      
       <H100>                                                                                                                                                     
        --------------------------------------------------------------------------------------------------------------------------------------------------------  
                                            <H24>         <H21>                               <H19>                                                               
                               <H22>                                                  <H43>        пн-пт, с 9:00 до 19:00 (без перерыва)                          
                 Показания приборов учета сообщайте на сайте абонентского отдела http://wtn.kvadrata.ru либо через личный кабинет https://rkc.kvadrata.ru         
                                        Информация и официальные документы о деятельности Управляющей организации на www.uo-accord                                
